.for-whom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  &__item {
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    &:before {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 50%;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: linear-gradient(0deg, #0E0C0B -29.21%, rgba(15, 13, 12, 0) 60.01%);
      border-radius: 20px;
    }
    & img {
      width: 100%;
      border-radius: 20px;
    }
  }

  &__item-stick {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 22px;
    background-color: $white;
    border-radius: 25px;
    color: $second-color;
    font-weight: 700;
  }

  &__item-more {
    width: 100%;
    position: absolute;
    bottom: 15px;
    left: 0;
    padding: 0 15px;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    & img {
      width: auto;
    }
  }

}